<!DOCTYPE html>
<html>
	<head lang="en">
	  <meta charset="utf-8">
	  <title>AngularJS Routing</title>

	</head>
	<body>

	  <div ng-app="myApp">
		<ng-view></ng-view>
	  </div>

	  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28/angular.min.js"></script>
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28//angular-route.min.js"></script>

	  <script type="text/javascript" >
	  	var myApp = angular.module("myApp", ['ngRoute']);

myApp.config(function($routeProvider) {
	$routeProvider
		.when('/home', {
			templateUrl: 'home.html',
			controller: 'CartoonController'
		})
		.when('/Tom and jerry', {
			templateUrl: 'Tom and jerry.html',
			controller: 'CartoonController'
		})
		.when('/Dora', {
			templateUrl: 'Dora.html',
			controller: 'CartoonController'
		})
		.when('/Noddy', {
			templateUrl: 'Noddy.html',
			controller: 'CartoonController'
		})
		.otherwise({
			redirectTo: '/home'
		});
});

myApp.controller('CartoonController', function($scope) {
	
	$scope.message = "Click on the hyper link to view the timings.";
});
	  </script>
	</body>
</html>